{
  "name": "chess-stride",
  "description": "Testing out chess.js",
  "version": "0.0.1",
  "author": {
    "name": "Adam Tjaden"
  },
  "contributors": [
    {
      "name": "Adam Tjaden"
    }
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tjadenad/chess-stride"
  },
  "bugs": "",
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
